{
  "name": "Home-Assistant-Add-on-Deepstack",
  "version": "1.0.0",
  "description": "Home-Assistant-Add-on-Deepstack",
  "scripts": {
    "prepare": "installing the deepsatck addon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivanX10/Home-Assistant-Add-on-Deepstack.git"
  },
  "keywords": [],
  "author": "DivanX10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DivanX10/Home-Assistant-Add-on-Deepstack/issues"
  },
  "homepage": "https://github.com/DivanX10/Home-Assistant-Add-on-Deepstack#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "husky": "^7.0.4"
  }
}
