{
  "name": "DeepStack (CPU)",
  "version": "2022.01.1",
  "url": "https://github.com/johnolafenwa/DeepStack",
  "slug": "deepstack-cpu",
  "description": "DeepStack - this is an artificial intelligence server",
  "arch": ["amd64"],
  "startup": "application",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:5000]",
  "ports": {
    "5000/tcp": 7000
  },
  "ports_description": {
    "5000/tcp": "Optional. Port of your deepstack server"
  },
  "environment": {
    "VISION-FACE": "True",
    "VISION-DETECTION": "True",
    "VISION-SCENE": "True",
    "MODELSTORE-DETECTION": "True",
    "TZ": ""   
  }
}
