{
  "name": "DeepStack Trainer",
  "version": "2.2.0",
  "url": "https://registry.hub.docker.com/r/techblog/deepstack-trainer",
  "slug": "DeepStack Trainer",
  "description": "DeepStack Trainer is a Flask powerd web application that helps us train and test Deepstack AI easelly as possible",
  "arch": ["amd64"],["arm64"],["arm v7"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "80/tcp": 7100
  },
  "ports_description": {
    "7100/tcp": "API"
    " ": "DEEPSTACK_HOST_ADDRESS"
  }
}


