{
  "name": "DeepStack Trainer",
  "version": "2.2.0",
  "url": "https://github.com/t0mer/deepstack-trainer",
  "slug": "deepstack-trainer",
  "description": "DeepStack Trainer is a Flask powerd web application that helps us train and test Deepstack AI easelly as possible",
  "panel_icon": "mdiFaceRecognition",
  "webui": "http://[HOST]:[PORT:8080]",
  "arch": ["amd64"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "8080/tcp": 7100
  },
  "ports_description": {
    "8080/tcp": "Optional. Port of your deepstack server"
  },
  "environment": {
    "DEEPSTACK_HOST_ADDRESS": "http://homeassistant:7000"   
  },
  "schema": {
    "DEEPSTACK_HOST_ADDRESS": "str?",
    "leave_front_door_ope": "bool?"
  }
}
